
[general]

project     = T3DocTeam-at-Work
version     = 1.0
release     = 1.0.0
t3author    = TYPO3 Documentation Team
copyright   = since ever by the author(s)

description = The TYPO3 Documentation team is taking
   notes here.


; defaults:
# highlight_language = 'php'
# html_use_smartypants = False
# language = None
# master_doc = 'Index'
# pygments_style = 'sphinx'
# source_suffix = ['.rst', '.md']
# todo_include_todos = False


[notify]

about_new_builds = martin.bless@gmail.com


[html_theme_options]

; for theme t3SphinxThemeRtd

# to get the "Edit me on Github Button"
github_branch        = master
github_repository    = typo3-documentation/t3docteam

# planned
github_commit_hash   =
github_revision_msg  =

# planned
github_sphinx_locale =

# Fille in values to get links in the "Related Links" section at the lower left
project_contact      =
project_discussions  =
project_home         =
project_issues       = https://github.com/typo3-documentation/t3docteam/issues
project_repository   = https://github.com/typo3-documentation/t3docteam/

# leave this empty
use_opensearch       =


[intersphinx_mapping]


; uncomment the shortcuts that are used in this manual!
; use alphabetical order

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
# rendert3docs  = https://docs.typo3.org/m/typo3/docs-guide-render-typo3-documentation/master/en-us/ NOT FOUND
# t3api         = https://typo3.org/api/typo3cms/
t3changelog   = https://docs.typo3.org/c/typo3/cms-core/master/en-us/
t3contribute  = https://docs.typo3.org/m/typo3/guide-contributionworkflow/master/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
t3docteam     = https://docs.typo3.org/m/typo3/team-t3docteam/master/en-us/
t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/master/en-us/
t3extbase     = https://docs.typo3.org/m/typo3/guide-extbasefluid/master/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/master/en-us/
t3install     = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
t3l10n        = https://docs.typo3.org/m/typo3/guide-frontendlocalization/master/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/master/en-us/
t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
t3templating  = https://docs.typo3.org/m/typo3/tutorial-templating/master/en-us/
t3ts45        = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/master/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
